<!doctype html>
<html lang="en">
  <head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Hyperdec">
    <meta name="description" content="We Develop & Design Website's And Software.We use HTML5, CSS3, jQuery, Bootstrap, Javacript, python, django, mongoDB, AWS, docker etc">
    <meta name="robots" content="index follow"/><meta name="googlebot" content="index follow"/>
    <meta name="keywords" content="hyperdec,hyperdec.com,Hyperdec,website developer in mumbra">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <style type="text/css">
      .naav{padding-right:50px;color:#fed136}
      .hrs{ height:2px;width:10%}


@media only screen and (max-width: 480px) {
    #serv {margin-left: 0px;margin-right:0px }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
    #serv {margin-left: 0px;margin-right:0px }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    #serv {margin-left: 40px;margin-right:40px }
}
@media only screen and (min-width: 959px) {
    #serv {margin-left: 70px;margin-right:70px }
}


 </style>
    <title>Hyperdec</title>
    <link rel="icon" type="image/ico" href="/static/WhatsApp Image 2020-03-02 at 4.54.15 PM.jpeg" />


  </head>
  <body>

{% include 'navbar.html' %}
  {% block body %}


  {% endblock %}

  {% include 'footer.html' %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>